@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: #F4F6FC;
}

/* Generics */

.d-flex-row{
    display: flex;
    flex-direction: row;
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}

.d-flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.blue-button{
    background-color: #072AC8;
    color: #FFFFFF;
    height: 3rem;
    width: 9rem;
    padding: 15px 36px 15px 36px;
    font-size: 17px;
    font-weight: 500;
    padding: 0;
    border: 0;
}

.blue-button:hover{
    background-color: #292E47;
    cursor: pointer;
    
}

.heading-h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 70.31px;
    color: #292E47;
}

.heading-h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 46.88px;
    color: #292E47;
}

.body-text-24-medium{
    font-weight: 500;
    font-size: 24px;
    line-height: 28.13px;
    color: #292E47;
}

.headline-20-regular{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #6B708D;
}

.headline-17-medium{
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    color: #6B708D;
    text-decoration: none;
}

.headline-17-regular{
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    color: #6B708D;
}

.headline-13-regular{
    font-size: 13px;
    font-weight: 400;
    line-height: 15,23px;
    color: #514D67;
}
/* MAIN PAGE */

/* nav */
.navBar{
    width: 70rem;
    height: 7.6rem;
    align-items: flex-end;
    justify-content: center;
    gap: 19.5rem;
    margin: auto; /* tb puc posar auto al *, pero pot variar */
}

.navBar ul{
    list-style: none;
    gap: 2.5rem;
    align-items: center;
    padding-bottom: 0.5rem;
}

.navBar a{
    text-decoration: none;
    color:#514D67;
}

.navBar img{
    padding-bottom: 0.5rem;
}

.navBar .nav-selected{
    color:#367be4;
}

.navBar ul a:hover{
    color:#072AC8;
}

/* main */

/* index hero section */
.hero-section{
    margin: auto;
    margin-top: 6rem;
    width: 70rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    height: 40rem;
}

.hero-article-text{
    justify-content: center;
    width: 50%;
    gap: 1.8rem;
    padding: 1rem;
}

.hero-article-text p{
    padding-right: 5.9rem;
}

.hero-article-text span{
    align-items: center;
    gap: 1.3rem;
}

.hero-article-image{ /* li posem relative al pare de les imatges q ficarem en absolut per dir-li quin es l'scope en el que s'ha de moure */
    position: relative;
    width: 50%;  
}

.hero-img1{
    height: 20rem;
    position: absolute;
    top: 0%;
    left: -20%;
}

.hero-img2{
    height: 39rem;
}

.hero-img3{
    height: 17rem;
    position: absolute;
    top: 75%;
    left: 70%;
}


.client-section{
    margin: auto;
    width: 70rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    filter: grayscale(100%);
}

.projects-section{
    margin: auto;
    width: 70rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    padding: 1rem;
    height: 35rem;
}

.projects-div{
    height: 27.75rem;
    margin-top: 4.375rem;
    gap: 3rem;
    flex-wrap: wrap;
}

.projects-div a{
    color: #072AC8;
    text-decoration: none;
}

.projects-div-article{
    height: 27.75rem;
}

.project-article-text{
    padding: 1.8rem;
    gap: 0.6rem;
    background-color: #ffffff;
}

.project-article-anchor{
    padding: 1.8rem;
    background-color: #ffffff;
}

.project-image{
    width: 21rem;
    height: 15rem;
}

.testimonial-section{
    position: relative;
    width: 82.5rem;
    height: 38rem;
    background-color: #292E47;
    background-image: url("../assets/testimonial-section/orbit.png");
    background-size: cover;
    margin: auto;
    margin-top: 12rem;
    align-items: center;
    justify-content: space-around;
    overflow:hidden;
}

.testimonial-section h3{
    color: #FFFFFF;
}

.testimonial-section p{
    color: #FFC600;
    line-height: 2.4rem;
    text-align: center;
}

.testimonial-section-img1{
    height: 9.3rem;
    position: absolute;
    left: 10%;
    top: 10%;
}
.testimonial-section-img2{
    height: 9.3rem;
    position: absolute;
    left: 79%;
    top: 64%;
    height: 9.3rem;
}
.testimonial-section-img3{
    height: 9.3rem;
    position: absolute;
    left: 10%;
    top: 64%;
    height: 9.3rem;
}
.testimonial-section-img4{
    height: 9.3rem;
    position: absolute;
    left: 79%;
    top: 10%;
    height: 9.3rem;
}

.testimonial-section-profile-article{
    gap: 0.3rem;
}

.testimonial-section-profile-article article{
    align-items: left;
    justify-content: center;
    gap: 0.5rem;
}

.testimonial-section-profile-article strong{
    color: #A2D6F9;
}

.testimonial-section-profile-article p{
    color: #FFFFFF;
    text-align: left;
    line-height: 0.3rem;

}

.testimonial-section-prfl-image{
    height: 3.1rem;
    width: 3.1rem;
    border-radius: 50%;
    background-image: url("../assets/testimonial-section/profile.png");
    background-size: cover;
    background-position: -6px;   
}

.services-section{
    margin: auto;
    margin-top: 12.5rem;
    width: 70rem;
}

.services-section-article{
    margin-top: 4.3rem;
    gap: 2.5rem;
   
}

.services-section-card{
    width: 21.25rem;
    height: 23.75rem;
    background-color: #FFFFFF;
    padding: 0rem 1.8rem 1.8rem 1.8rem;
    justify-content: space-evenly;
}

.services-section-card div{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    padding: 1rem;
    background-color:#F4F6FC;
}

.services-section-card h6{
    font-weight: 500;
    font-size: 24px;
    line-height: 28.13px;
    color: #292E47;
}

.services-section-card a{
    text-decoration: none;
    color:#072AC8;
}

.cta-section{
    width: 82.5rem;
    height: 31.5rem;
    margin: auto;
    margin-top: 11.5rem;
    align-items: center;
    justify-content: center;
    background-color: #FFC600;
    gap: 1rem;
    overflow: hidden;
}

.cta-section p{
    color: #292E47;
}

.cta-section input{
    margin-top: 2rem;
    width: 14.8rem;
    height: 5.1rem;
    border: 0px;
    background-image: url("../assets/newsletter/icon/mail.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 2rem;
    font-size: 15px;
    text-align: center;
    padding: 0rem 3rem 0rem 5rem;
}

.cta-section input:focus{
    border: 0px;
    outline-width: 0;
    outline: none;
}

.cta-section input::placeholder{
    color: #292E47;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}


.cta-section button{
    height: 5rem;
    width: 12.3rem;
}

.footer{
    width: 70rem;
    height: 7.6rem;
    margin: auto; 
    margin-top: 10.6rem;
    padding-bottom: 6rem;
    justify-content: space-between;
}

.footer-logo img{
    padding-bottom: 1.87rem;
    width: 6.1rem;
}

.footer-logo address{
    line-height: 25.5px;
}


.footer-list ul{
    list-style: none;
    flex-wrap: wrap;
    width: 27.18rem;
    gap: 5rem;
    justify-content: left;
}

/* PROJECT PAGE (2) */

.project-hero-section{
    margin: auto;
    width: 70rem;
    margin-top: 8.75rem;
    gap: 5rem;
    overflow:hidden;
}

.project-hero-subtitle{
    padding-top: 1.25rem;
    justify-content: space-between;
}

.project-hero-subtitle span{
    color: #292E47;
}

.project-hero-article{
    padding: 0rem 1rem 0rem 1rem;
}

.project-hero-article > p {
    margin-top: 4.3rem;
}

.project-hero-article-img{
    width: 68rem;
    height: 27.75rem;
    size: cover;
}

/* CONTACT PAGE (3) */
.contact-main{
    margin: auto;
    width: 70rem;
    height: 73.80rem;
    margin-top: 8.75rem;
    gap: 5rem;
}

.contact-section{
    padding: 0rem 1rem 0rem 1rem;
}

.contact-form{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.contact-section button{
    width: 100%;
    height: 5rem;
}

.contact-section label{
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: #6B708D;
        gap: 0.625rem;
}

.contact-section-input{
    height: 4rem;
    background-color:#6b708d25;
    border: none;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    color: #6B708D;
    padding-left: 1.5rem;
}

.contact-section-input:focus{
    border: none;
    outline-width: 0;
    outline: none;
    color: #292E47;

}

.input-div{
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.input-name{
    width: 66.5rem;
}

.input-email{
    width: 30rem;
    margin-right: 2.5rem;
}

.input-phone{
    width: 30rem;
}

.input-message{
    width: 66.5rem;
    height: 12.5rem;
    background-color:#6b708d25;
    border: none;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    color: #6B708D;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.input-message:focus{
    border: none;
    outline-width: 0;
    outline: none;
    color: #292E47;
}

/* Media queries */

@media (max-width:480px){
    .navBar{
        width: 80vw;
        height: 4rem;
        align-items: center;
        justify-content: start;
        gap: 0;
        margin: auto; /* tb puc posar auto al *, pero pot variar */
        
    }
    
    .navBar ul{
        list-style: none;
        left: 75vw;
        top: 2rem;
        gap: 2.5rem;
        padding-bottom: 0.5rem;
        position: absolute;
        flex-direction: column;
    }

    .navBar button{
        visibility: hidden;
    }
    .navBar a{
        text-decoration: none;
        color:#514D67;
    }
    
    .navBar img{
        padding-bottom: 0;
        height: 1.5 rem;
    }

    /* PAGE 1 */
    .hero-section{
        flex-direction: column;
        margin: auto;
        margin-top: 0;
        width: 80vw;
        justify-content: none;
        align-items: center;
        height: auto;
        padding: 2rem;
    }
    
    .hero-article-text{
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 1.8rem;
        padding: 1rem;
        text-align: center;
       
    }
    
    .hero-article-text h1{
        font-size: 30px;
        line-height: 2rem;
        
    }

    .hero-article-text p{
        padding-right: 0;
        font-size: 16px;
    }
    
    .hero-article-text span{
        margin-top: 1rem;
        flex-direction:column-reverse;
        align-items: center;
        gap: 1.3rem;
    }
    
    .hero-article-image{ 
        margin-top: 1rem;
        position: relative;
        width: 75vw;  
    }
    
    .hero-img1{
        height: 0.1rem;
        position: absolute;
        top: 0%;
        left: -20%;
        visibility: hidden;
    }
    
    .hero-img2{
        height: 85vw;
    }
    
    .hero-img3{
        height: 0.1rem;
        position: absolute;
        top: 75%;
        left: 70%;
        visibility: hidden;
    }

    .client-section{
        flex-wrap: wrap;
        margin: auto;
        width: 80vw;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        filter: grayscale(100%);
    }

    .projects-section{
        width: 80vw;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        height: auto;
    }

    .projects-section h3{
        font-size: 32px;
        text-align: center;
    }

    .projects-div{
        height: auto;
        width: 80vw;
        justify-content: center;
        margin-top: 2rem;
        gap: 1rem;
    }
    
    .project-image{
        width: 80vw;
        max-width: 21rem;
    }

    .testimonial-section{
        position: static;
        width: 82.5vw;
        height: 30rem;
        margin-top: 3rem;
        align-items: center;
        justify-content: space-around;
        padding: 0rem 2rem 0rem 2rem;
        
    }
    
    .testimonial-section h3{
        font-size: 32px;
        text-align: center;
        padding: 2rem 0 0 0;
    }
    
    .testimonial-section-img1{
        height: 0;
        position: none;
        visibility: hidden;
        left: 0%;
        top: 0%;
    }
    .testimonial-section-img2{
        height: 0;
        position: none;
        visibility: hidden;
        left: 0%;
        top: 0%;
    }
    .testimonial-section-img3{
        height: 0;
        position: none;
        visibility: hidden;
        left: 0%;
        top: 0%;
    }
    .testimonial-section-img4{
        height: 0;
        position: none;
        visibility: hidden;
        left: 0%;
        top: 0%;
    }

    .services-section{
        width: 80vw;
        margin: auto;
        margin-top: 3.5rem;
    }

    .services-section h3{
        font-size: 32px;
        text-align: center;
    }

    .services-section-article{
        flex-wrap: wrap;
        margin-top: 2rem;
        gap: 2.5rem;
    
    }

    .cta-section{
        width: 100%;
        height: 31.5rem;
        margin: auto;
        margin-top: 3.5rem;
        align-items: center;
        justify-content: center;
        background-color: #FFC600;
        gap: 0rem;
    }
    
    .cta-section h3{
        font-size: 32px;
        text-align: center;
    }
    .cta-section p{
        margin-top: 1rem;
        font-size: 16px;
    }
    

    .cta-section form{
        display: flex;
        flex-direction: column;
        width: 60vw;
        align-items: center;
        gap: 1rem;
    }
    .cta-section input{
        width: 7.5rem;
        height: 5rem;
        text-align: center;
        padding: 0rem 3rem 0rem 5rem;
    }
    
    .cta-section button{
        height: 5rem;
        width: 15.5rem;
    }
    .cta-section input::placeholder{
        color: #292E47;
        font-size: 17px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    
    /* Project Page 2 */
    .project-hero-section{
        margin: auto;
        width: 82vw;
        margin-top: 3.75rem;
        gap: 1.2rem;
        overflow:hidden;
    }

    .project-hero-article h1{
        font-size: 45px;
        text-align: center;
    }

    .project-hero-article-img{
        width: 80vw;
        max-width: 21rem;
        height: 15rem;
        size: cover;
    }
    
    .project-hero-subtitle{
        flex-direction: column;
    }
    
    .project-hero-subtitle-firstp{
        font-size: 20px;
    }

    .project-hero-subtitle-secondp{
        font-size: 16px;
    }

    .project-hero-article > p {
        margin-top: 2.3rem;
        font-size: 16px;
    }

    /* Contact Page 3 */
    .contact-main{
        width: 90vw;
        height: auto;
    }

    .contact-section{
        justify-content: center;
        align-items: center;
        
    }

    .contact-section h1{
        font-size: 45px;
        text-align: center;
        margin-bottom: 3rem;
        
    }
    .contact-form{
        justify-content: center;
        display: block;
        align-items: center;
        margin: auto;
    }
    .contact-form label{
        margin-top: 1.5rem;
        font-size: 20px;
        justify-content: center;
    }

    .input-name{
        width: 95%;
        height: 3rem;
    }
    .input-email{
        width: 95%;
        height: 3rem;
    }

    .input-phone{
        width: 95%;
        height: 3rem;
    }

    .input-message{
        width: 87%;
    }

    .contact-form button{
        margin-top: 1.5rem;
        width: 102%;
        
    }

    .footer{
        flex-direction: column;
        width: 90vw;
        height: auto;
        margin-top: 6.5rem;
    }

    .footer-logo{
        display: flex;
        flex-direction: column;  
        align-items: center;
    }

    .footer-logo img{
        padding-bottom: 1.87rem;
        width: 8rem;
    }
    
    .footer-logo address{
        line-height: 25.5px;
        text-align: center;
        font-size: 20px;
    }
    .footer-list{
        margin-left: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .footer-list ul{
        list-style: none;
        width: 75vw;
        flex-wrap: wrap;
        flex-direction: row;
        gap:1.5rem;
        align-items: center;
        justify-content: center;
        padding-top: 4rem;
    }
}/* done except nav bar */

@media screen and (min-width:1025px) and (max-width:1237px){
    .navBar{
        gap: 0;
        justify-content: space-between;
        padding: 2rem;
        width: 60rem;
    }

    .navBar img{
        height: 2rem;
    }

    .hero-section{
        margin-top: 4rem;
        width: 60rem;
    }
    
    .hero-img1{
        height: 12rem;
        left: -5%;
        top: 7%;
    }
    .hero-img2{
        height: 34rem;
    }

    .hero-img3{
        height: 12rem;
        left: 65%;
        top: 70%;
        
    }

    .client-section{
        width: 60rem;
        gap: 6rem;
        margin-top: 6rem;
    }

    .projects-section{
        width: 60rem;
        flex-wrap: wrap;
        margin-top: 10rem;
    }

    .projects-div{
        flex-wrap:wrap;
        height: 25rem;
    }

    .project-image{
        width: 18rem;
        height: 13rem;
    }
    .projects-div-article{
        height: 0;
        
    }

    .testimonial-section{
       width: 100%; /* o 60rem, depen */
       justify-content: space-evenly;
       height: 35rem;
       margin-top: 7rem;
    }

    .testimonial-section-img1{
    height: 7.3rem;
    position: absolute;
    left: 5%;
    top: 10%;
    }
    .testimonial-section-img2{
        height: 7.3rem;
        position: absolute;
        left: 82%;
        top: 70%;
    }
    .testimonial-section-img3{
        height: 7.3rem;
        position: absolute;
        left: 5%;
        top: 70%;
    }
    .testimonial-section-img4{
        height: 7.3rem;
        position: absolute;
        left: 82%;
        top: 10%;
    }
    .services-section{
        width: 60rem;
    }

    .cta-section{
        width: 100%;
    }

    .footer{
        width: 60rem;
        justify-content: space-around;
    }

    /* PROJECT PAGE 2  */
    .project-hero-section{
        margin: auto;
        width: 60rem;
        /* height: 70rem; */
        margin-top: 8.75rem;
        gap: 5rem;
        /* overflow:hidden; */
    }

    /* CONTACT PAGE 3 */
    .contact-main{
        width: 60rem;
    }
    .input-div{
        justify-content: space-between;
        gap: 2rem;
        
    }

    .input-name{
        width: 56rem;
    }

    .input-email{
        width: 25.5rem;
        margin-right: 1rem;
    }
    
    .input-phone{
        width: 25.5rem;
    }
    
    .input-message{
        width: 56rem;
    }
} /* done */

@media screen and (min-width:769px) and (max-width:1024px){
} /* not done */

@media screen and (min-width:481px) and (max-width:1024px){
} /* not done */
